{
  "name": "musefeed",
  "version": "1.0.0",
  "description": "unified feed reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harvard Young <harvard.young@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "feedparser": "^1.1.4",
    "feedreader": "^0.1.1",
    "request": "^2.65.0"
  }
}
